[Port Settings]
#if script is run on a windows PC the win_COM_port value is read
win_COM_port = COM7

#if script is run on a linux machine the linux_COM_port value is read
linux_COM_port = /dev/ttyACM0

baud_rate = 115200
timeoutSec = 3
